buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pipingpong'
    version =  '0.4.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-jdbc"
    compile "mysql:mysql-connector-java:5.1.16"
    compile "commons-collections:commons-collections:3.0"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE"

    testCompile(
        "junit:junit:4.11",
        "org.hamcrest:hamcrest-library:1.3",
        "org.mockito:mockito-core:1.9.5",
        "org.springframework:spring-test:4.1.0.RELEASE"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
